# to-do

./: .gitignore  README.md  package-lock.json  package.json
backend/ToDo/: .editorconfig  TODO.slnx
backend/ToDo/TODO.API/: Program.cs  TODO.API.csproj  dotnet
backend/ToDo/TODO.API/Controllers/: AuthController.cs  TodoController.cs  UserController.cs
backend/ToDo/TODO.API/Extensions/: AuthExtensions.cs  DatabaseExtensions.cs  InfrastructureExtensions.cs  MappingExtensions.cs  MiddlewareExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
backend/ToDo/TODO.API/Middleware/: ExceptionMiddleware.cs
backend/ToDo/TODO.API/Properties/: launchSettings.json
backend/ToDo/TODO.BLL/: TODO.BLL.csproj
backend/ToDo/TODO.BLL/Auth/: AuthProfile.cs  AuthService.cs
backend/ToDo/TODO.BLL/Common/: PasswordHasher.cs  TokenGenerator.cs
backend/ToDo/TODO.BLL/Todo/: TodoProfile.cs  TodoService.cs
backend/ToDo/TODO.BLL/User/: UserProfile.cs  UserService.cs
backend/ToDo/TODO.Interfaces/Auth/: IAuthService.cs  IRefreshTokenRepository.cs
backend/ToDo/TODO.Interfaces/Auth/DTO/: RefreshDTO.cs  SignInDTO.cs  SignUpDTO.cs
backend/ToDo/TODO.Interfaces/Common/: BaseEntity.cs  IBaseRepository.cs  IPasswordHasher.cs  ITokenGenerator.cs  PagedResponse.cs  TokenResponse.cs
backend/ToDo/TODO.Interfaces/Todo/: ITodoRepository.cs  ITodoService.cs  SortDirection.cs  TodoFilter.cs  TodoSort.cs  TodoSortField.cs  TodoSorter.cs
backend/ToDo/TODO.Interfaces/User/: IUserRepository.cs  IUserService.cs
backend/ToDo/ToDo.DAL/: ToDo.DAL.csproj  TodoDBContext.cs
backend/ToDo/ToDo.DAL/Common/: BaseRepository.cs
backend/ToDo/ToDo.DAL/Migrations/: 20260630114800_30-06-2026_14-46.Designer.cs  20260630114800_30-06-2026_14-46.cs  20260630122110_30-06-2026_15-20.Designer.cs  20260630122110_30-06-2026_15-20.cs  TodoDBContextModelSnapshot.cs
backend/ToDo/ToDo.DAL/RefreshToken/: RefreshTokenRepository.cs
backend/ToDo/ToDo.DAL/Todo/: TodoRepository.cs
backend/ToDo/ToDo.DAL/User/: UserRepository.cs
frontend/todo-app/: README.md  angular.json  package-lock.json  package.json
frontend/todo-app/src/: fonts.css  styles.css
frontend/todo-app/src/app/: app.config.ts  app.routes.ts  app.ts
(+65 files in other folders)
